<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderFragment">


    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.remindme.Reminders.ReminderFragment"
        android:label="fragment_reminder_list"
        tools:layout="@layout/fragment_reminder_list" >
        <action
            android:id="@+id/action_reminderFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.remindme.authentication.AddItemFragment"
        android:label="AddItemFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.example.remindme.authentication.ReminderDetailFragment"
        android:label="ReminderDetailFragment" >
        <action
            android:id="@+id/action_reminderDetailFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
</navigation>